package bytes

authors    = "MarcelineVQ"
version    = "1.7.5.1"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-bytes"
sourceloc  = "https://github.com/MarcelineVQ/idris2-bytes.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-bytes/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Immutable chunks of bytes for Idris2"

modules = Data.Bytes
        , Data.Bytes.Internal
        , Data.Bytes.API
        , Data.Bytes.IO

        , Data.Bytes.Prim
        , Data.Bytes.Util

sourcedir = "src"

depends = base
